object OptionsForm: TOptionsForm
  Left = 465
  Height = 553
  Top = 319
  Width = 1307
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Options'
  ClientHeight = 553
  ClientWidth = 1307
  DesignTimePPI = 216
  KeyPreview = True
  Position = poScreenCenter
  ShowInTaskBar = stNever
  LCLVersion = '4.4.0.0'
  OnCreate = EnableFields
  OnKeyPress = FormKeyPress
  object BtnOk: TButton
    Left = 920
    Height = 57
    Top = 480
    Width = 168
    Caption = '&OK'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 1
  end
  object BtnCancel: TButton
    Left = 1112
    Height = 57
    Top = 480
    Width = 168
    Caption = '&Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 2
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 448
    Top = 0
    Width = 1284
    ActivePage = GeneralTab
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object GeneralTab: TTabSheet
      Caption = 'General'
      ClientHeight = 379
      ClientWidth = 1264
      ParentFont = False
      object CheckAutostart: TCheckBox
        Left = 384
        Height = 41
        Hint = 'Begin counting down when the application starts'
        Top = 166
        Width = 212
        Caption = '&Autostart timer'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 4
      end
      object CheckMinToTray: TCheckBox
        Left = 27
        Height = 41
        Hint = 'Don''t show the application in the taskbar when minimized'
        Top = 238
        Width = 227
        Caption = '&Minimize to tray'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 2
      end
      object GroupBox2: TGroupBox
        Left = 9
        Height = 108
        Top = 28
        Width = 360
        Caption = 'Starting position'
        ClientHeight = 66
        ClientWidth = 356
        ParentFont = False
        TabOrder = 0
        object PositionCombo: TComboBox
          Left = 14
          Height = 45
          Hint = 'Where to place the application window when it starts'
          Top = 4
          Width = 324
          DropDownCount = 6
          ItemHeight = 37
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 0
        end
      end
      object CheckClickTime: TCheckBox
        Left = 384
        Height = 41
        Hint = 'Click the timer numerals to start/pause the timer'
        Top = 238
        Width = 241
        Caption = 'Cl&ick time to start'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 5
      end
      object CheckDblClickTime: TCheckBox
        Left = 384
        Height = 41
        Hint = 'Double-click the timer numerals to reset the timer'
        Top = 310
        Width = 339
        Caption = '&Double-click time to reset'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 6
      end
      object CheckAutoRestart: TCheckBox
        Left = 783
        Height = 41
        Hint = 'Start the timer again when the time reaches zero'
        Top = 166
        Width = 348
        Caption = 'Automatically &restart timer'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 8
      end
      object CheckLoopAudio: TCheckBox
        Left = 783
        Height = 41
        Hint = 'Continue playing the audio file until timer is reset'
        Top = 238
        Width = 244
        Caption = '&Loop audio alarm'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 9
      end
      object CheckAutoSave: TCheckBox
        Left = 27
        Height = 41
        Hint = 'Automatically save settings to the .ini file on exit'
        Top = 310
        Width = 242
        Caption = 'Auto&save settings'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 3
      end
      object CheckAlwaysOnTop: TCheckBox
        Left = 27
        Height = 41
        Hint = 'Show the window even when it''s deactivated'
        Top = 166
        Width = 202
        Caption = 'Al&ways on top'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
      end
      object CheckTicking: TCheckBox
        Left = 783
        Height = 41
        Hint = 'Play a ticking sound when timer is running'
        Top = 306
        Width = 249
        Caption = '&Play ticking sound'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 10
      end
      object CheckSecondsMode: TCheckBox
        Left = 783
        Height = 41
        Hint = 'Enter seconds instead of minutes'
        Top = 93
        Width = 292
        Caption = '&Enable seconds mode'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 7
      end
      object CheckHideSeconds: TCheckBox
        Left = 384
        Height = 41
        Hint = 'Begin counting down when the application starts'
        Top = 93
        Width = 192
        Caption = '&Hide seconds'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 11
      end
    end
    object AlarmsTab: TTabSheet
      Caption = 'Alarms'
      ClientHeight = 379
      ClientWidth = 1264
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 9
        Height = 324
        Top = 22
        Width = 1202
        Caption = 'Notification actions'
        ClientHeight = 282
        ClientWidth = 1198
        ParentFont = False
        TabOrder = 0
        object NotifyRunAppOn: TCheckBox
          Left = 12
          Height = 41
          Top = 207
          Width = 196
          Caption = '&Run program:'
          ParentFont = False
          TabOrder = 10
          OnClick = EnableFields
        end
        object NotifyAudioOn: TCheckBox
          Left = 12
          Height = 41
          Top = 141
          Width = 200
          Caption = '&Play wave file:'
          ParentFont = False
          TabOrder = 6
          OnClick = EnableFields
        end
        object NotifyTrayMsgOn: TCheckBox
          Left = 12
          Height = 41
          Top = 72
          Width = 243
          Caption = '&Show tray popup:'
          ParentFont = False
          TabOrder = 3
          OnClick = EnableFields
        end
        object NotifyMsgOn: TCheckBox
          Left = 12
          Height = 41
          Top = 6
          Width = 237
          Caption = '&Display message:'
          ParentFont = False
          TabOrder = 0
          OnClick = EnableFields
        end
        object NotifyTrayMsgTest: TButton
          Left = 1017
          Height = 57
          Top = 68
          Width = 168
          Caption = 'Test'
          ParentFont = False
          TabOrder = 5
          OnClick = TestTrayMsg
        end
        object NotifyMsgTest: TButton
          Left = 1017
          Height = 57
          Top = 3
          Width = 168
          Caption = 'Test'
          ParentFont = False
          TabOrder = 2
          OnClick = TestMessage
        end
        object NotifyRunTest: TButton
          Left = 1017
          Height = 57
          Top = 202
          Width = 168
          Caption = 'Test'
          ParentFont = False
          TabOrder = 13
          OnClick = TestRunApp
        end
        object NotifyAudioTest: TButton
          Left = 1017
          Height = 57
          Top = 138
          Width = 168
          Caption = 'Test'
          ParentFont = False
          TabOrder = 9
          OnClick = TestAudio
        end
        object NotifyTrayMsg: TEdit
          Left = 292
          Height = 45
          Top = 72
          Width = 708
          ParentFont = False
          TabOrder = 4
        end
        object NotifyRunBtn: TButton
          Left = 837
          Height = 57
          Top = 202
          Width = 168
          Caption = 'Browse'
          ParentFont = False
          TabOrder = 12
          OnClick = GetAppFile
        end
        object NotifyRunApp: TEdit
          Left = 292
          Height = 45
          Top = 207
          Width = 522
          ParentFont = False
          TabOrder = 11
        end
        object NotifyAudioBtn: TButton
          Left = 837
          Height = 57
          Top = 138
          Width = 168
          Caption = 'Browse'
          ParentFont = False
          TabOrder = 8
          OnClick = GetAudioFile
        end
        object NotifyAudio: TEdit
          Left = 292
          Height = 45
          Top = 141
          Width = 522
          ParentFont = False
          TabOrder = 7
        end
        object NotifyMsg: TEdit
          Left = 292
          Height = 45
          Top = 6
          Width = 708
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object FontsTab: TTabSheet
      Caption = 'Font'
      ClientHeight = 379
      ClientWidth = 1264
      ParentFont = False
      OnShow = UpdateFonts
      object TimerFontBox: TGroupBox
        Left = 9
        Height = 234
        Top = 22
        Width = 1202
        Caption = 'Timer font'
        ClientHeight = 192
        ClientWidth = 1198
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          Left = 14
          Height = 37
          Top = 14
          Width = 53
          Caption = 'Size:'
          ParentColor = False
          ParentFont = False
        end
        object FontColor: TColorButton
          Left = 378
          Height = 57
          Top = 3
          Width = 168
          BorderWidth = 3
          ButtonColorSize = 24
          ButtonColor = clBlack
          OnColorChanged = UpdateFontColor
          ParentFont = False
        end
        object BgColor: TColorButton
          Left = 814
          Height = 57
          Top = 3
          Width = 168
          BorderWidth = 3
          ButtonColorSize = 24
          ButtonColor = clSilver
          OnColorChanged = UpdateFonts
          ParentFont = False
        end
        object LabelTextColor: TLabel
          Left = 284
          Height = 37
          Top = 14
          Width = 71
          Caption = 'Color:'
          ParentColor = False
          ParentFont = False
        end
        object LabelTextColor1: TLabel
          Left = 644
          Height = 37
          Top = 14
          Width = 147
          Caption = 'Background:'
          ParentColor = False
          ParentFont = False
        end
        object FontSize: TSpinEdit
          Left = 104
          Height = 45
          Top = 6
          Width = 105
          MaxValue = 1000
          ParentFont = False
          TabOrder = 0
          OnChange = UpdateFontSize
        end
        object FontName: TStaticText
          Left = 212
          Height = 61
          Top = 105
          Width = 142
          Alignment = taCenter
          AutoSize = True
          BorderSpacing.InnerBorder = 6
          Caption = '00:00:00'
          Color = clCaptionText
          Font.Height = -36
          ParentFont = False
          ParentColor = False
          TabOrder = 2
        end
        object FontNameBtn: TButton
          Left = 12
          Height = 57
          Top = 108
          Width = 168
          Caption = '&Font...'
          ParentFont = False
          TabOrder = 1
          OnClick = ChooseFont
        end
      end
      object BtnDefaults: TButton
        Left = 22
        Height = 57
        Hint = 'Reset font to default settings'
        Top = 302
        Width = 168
        Caption = '&Defaults'
        ParentFont = False
        ParentShowHint = False
        ShowHint = True
        TabOrder = 1
        OnClick = SetDefaults
      end
    end
  end
end
